<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publier_trajetActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/distinaion"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edt_background"
        android:hint="Distination"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/depart"
        android:layout_width="253dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edt_background"
        android:hint="Le point de depart"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/arriver"
        android:layout_width="254dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edt_background"
        android:hint="Le point d'arriver"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edt_background"
        android:hint="Nombre de places disponible"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="La durée ou la distance"
        android:id="@+id/durée"
        android:background="@drawable/edt_background"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="datetime"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edt_background"
        android:hint="La date"
        android:inputType="datetime"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:id="@+id/prix"
        android:background="@drawable/edt_background"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="datetime"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conditions"
        android:id="@+id/condition"
        android:background="@drawable/edt_background"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="datetime"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_bakground"
        android:enabled="false"
        android:text="Publier" />


</LinearLayout>