<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil_de_passagerActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="190dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/m1" />

    <TextView
        android:id="@+id/fiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="La fiche personnel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_bakground"
        android:text="covoiturage disponible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="291dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_bakground"
        android:text="Consulter l'historique"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="236dp" />


    <Button
        android:id="@+id/button11"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_bakground"
        android:text="Modifier compte"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt_background"
        android:hint="Lancer recherche" />




</LinearLayout>





